.grid {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto 100px;
  border-left: 7px solid blue;
/*   height: 300px; */
/*   background-color: green; */
}
.first {
  display: flex;
  flex-direction: row;
  align-items: baseline;
/*   align-items: center; */
  border-bottom: 1px solid #000;
/*   align-content: space-between; */
  align-self: center;
  padding: 20px;
}
.second {
  display: flex;
/*   background-color: blue; */
  align-self: center;
  padding-left: 20px;
}
.third {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: yellow;
  place-self: center;
}